// let a = [2, 2, 3]
// sum =0;
// for(let i=0;i<a.length;i++){
//     //console.log(a[i]);
//     sum += a[i];
// }
// console.log(sum);

// let input = "1234";
  
//  let even ="";
// 	  let odd = "";
	  
// 	  for(let i=0;i<input.length;i++){
	      
// 	      if(input[i]%2 ==0){
// 	          even += input[i] + " ";
// 	      }else{
// 	          odd += input[i] + " ";
// 	      }
// 	  }
// 	  console.log(even);
// 	  console.log(odd);

let arr = ['am','your','boss']

let rev = [];

for (let i=arr.length-1;i>=0;i--){
    
    rev.push(arr[i]);
    
  console.log(rev);
}
